---
title: "Shadow Day Program"
description: "The purpose of Shadow Day Program is to allow any team member to get a better understanding
of what another team member's role looks like and all involved on a daily basis."
---

## Purpose

A coffee chat is a great way to connect with other team members, and at times may prompt further curiosity about a team member's role and responsibilities. The purpose of the Shadow Day program is to allow any team member to get a better understanding
of what another team member's work looks like day-to-day. This program is part of GitLab's intention to [formally design informal communications](https://about.gitlab.com/company/culture/all-remote/informal-communication/#formally-design-informal-communications) in an all-remote environment.

This is also a great way to promote collaboration and transparency across all teams. The shadower is encouraged to share
any suggestions along the way on how things could be improved to create a better experience for all.

## Timeline

The Shadow Day program can be scheduled over a full-day time period on any workday, except for [focus-friday]({{< ref "communication#focus-fridays" >}}). The shadower and person being shadowed are encouraged to work with their respective managers to find the most appropriate date and time. Please take into consideration aspects like team workloads, upcoming deadlines, and customer engagements. Avoid scheduling on any day that could involve confidential or sensitive information, or any other relevant factors.

## Topics

- Daily tasks
- Challenges, motivations, goals
- Team meetings, customer calls
- Work-life balance suggestions

## Shadow Program Process

1. Connect and reach out to a team member you are interested in shadowing via coffee chat and work out which day is best to shadow.
1. It is important that the team member requests approval from their respective manager to join the shadow program.
1. Prior to the start date (day before is fine), participating team members should consider completing the following:
    - Subscribe to the `#shadow-day` Slack channel (channel creation date TBD).
    - Create an MR to add your name and info to the participants list below.
1. At the end of the Shadow program:
    - Team members are encouraged to share feedback about your experience with your shadow and vice versa.
    - Create an MR to add your name and info to the alumni list below.

### Participants schedules

| Date | Shadow | Person to be shadowed |
|------|--------|-----------------------|
| TBD  | [Nick Lotz](https://about.gitlab.com/company/team/#nlotz) - PS Technical Instructor | [Tiffany Rea](https://about.gitlab.com/company/team/?department=quality-department#treagitlab) - SET Verify::Pipeline Authoring |

### Shadow Day Program Alumni

| Date | Shadow | Person was shadowed | Role | Takeaways |
|------|--------|---------------------|------|-----------|
| TBD | | [Tiffany Rea](https://about.gitlab.com/company/team/?department=quality-department#treagitlab) | SET Verify::Pipeline Authoring | |
| TBD | [Nick Lotz](https://about.gitlab.com/company/team/#nlotz) | PS Technical Instructor | | |

Any new shadowers are encouraged to connect with previous participants in the program for insights and guidance.
