---
title: The Handbook
no_list: true
menu:
  main:
    name: Handbook
    pre: '<i class="fa-solid fa-book"></i>'
cascade:
      type: docs
---

## Introduction

The GitLab team handbook is the central repository for how we run the company. Printed, it consists of over
[2,000 pages of text](https://about.gitlab.com/handbook/about/#count-handbook-pages). As part of our value of being
transparent the handbook is [open to the world](https://gitlab.com/gitlab-com/content-sites/handbook/), and we welcome
feedback. Please make a [merge request](https://gitlab.com/gitlab-com/content-sites/handbook/merge_requests) to suggest
improvements or add clarifications. Please use [issues](https://gitlab.com/gitlab-com/content-sites/handbook/issues) to
ask questions.

For a very specific set of [internal](https://about.gitlab.com/handbook/communication/confidentiality-levels/#internal)
information we also maintain an [Internal Handbook](https://internal-handbook.gitlab.io/)

## Handbook Contents

{{< cardpane >}}

{{< card >}}
{{< handbook-data-toc >}}
{{< /card >}}

{{< /cardpane >}}

{{% include "includes/take-gitlab-for-a-spin.md" %}}
