---
title: "People Connect Shadow Program"
description: "The purpose of the People Connect Shadow Program is to allow any team member to get a better understanding of what the role looks like and all involved on a daily basis."
---

## Purpose:

The purpose of the People Connect Shadow Program is to allow any team member to get a better understanding of what the role looks like and all involved on a daily basis. This is also a great way to promote collaboration and transparency across all teams. The shadower is encouraged to share any suggestions along the way on how things could be improved to create a better experience for all.

## Timeline

The Shadow program is currently scheduled over a 2 - 3 week period.

## Topics:

- Onboarding
- Offboarding
- Career Mobility
- Probation Period
- General Queries (Slack and by email)
- Anniversary gifts
- Every day gifts and flowers

## Shadow Program Process

1. If anyone is interested in joining the People Connect Shadow program, simply send a request to `people-connect@gitlab.com` or send a request in the `#people-connect` Slack channel.
1. It is important that the team member requests approval from their respective manager to join the shadow program.
1. Once we have received interest from a team member to join the program, the People Connect Team will decide on a start date and communicate this to the team member.
1. Prior to the start date (day before is fine), the team member needs to complete the following:
    - Complete the [GitLab Tools 101 Training]({{< ref "gitlab-101" >}})
    - Ensure that you are subscribed to the #people-connect & #pea-team Slack channel.
1. On the start date, the People Connect Team will create the [PEA Shadow Issue](https://gitlab.com/gitlab-com/people-group/people-operations/employment-templates/-/blob/main/.gitlab/issue_templates/people_experience_team_shadow.md) and assign to the respective team member.
1. At the end of the Shadow program, the People Connect Team and Shadower will provide feedback on the process and each others particpation in the program to ensure the success and continous growth within the roles. The Feedback Form can be found in the People Connect folder in the shared Drive.

### Previous Shadow Program Joiners

- Catarina Ferreira - participated in June / July 2020
- Kike Adio - participated in June / July 2020
- Evan Mathis - participated in March 2021

Any new shadowers are encouraged to connect with previous participants in the program for insights and guidance.
